.版本 2

.全局变量 全_代理地址, 文本型
.全局变量 全_登陆地址URL, 文本型
.全局变量 全_课程地址URL, 文本型
.全局变量 全_学习地址URL, 文本型
.全局变量 全_用户等级, 整数型, , , VIP0为0，VIP6为6
.全局变量 全_广告信息状态验证, 整数型
.全局变量 全_公告信息状态验证, 整数型
.全局变量 全_版本信息, 文本型
.全局变量 全_版本是否可用, 整数型, , , 0为未知，1为可用，2为不可用
.全局变量 全_用户信息, 文本型
.全局变量 全_Cookies, 文本型
.全局变量 全_登录成功信息, 整数型
.全局变量 全_ID列表信息, 文本型, , "0"
.全局变量 全_进度列表信息, 文本型, , "0"
.全局变量 全_内容列表信息, 文本型, , "0"
.全局变量 全_同步列表信息_状态, 整数型, , , 0未开始同步，1正在同步，2同步完成
.全局变量 全_学习管理, 整数型, , , 0终止学习，1开始学习
.全局变量 全_学习时间, 整数型, , , 学习时间
.全局变量 全_运行时间, 整数型, , , 程序运行时间
